<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <script>$(document).ready(function () {
      $('#tablita').DataTable();
  });</script>

 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
  
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 
 
   



    <style>
        #barra{
            background-color: #969696;
        }
    </style>
</head>

<body>
    <nav id="barra" class="navbar navbar-expand-sm navbar-light">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Logo</a>
      
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tatuajes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Piercings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Artistas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cotizaci√≥n</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Como llegar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    AGENDAR CITAS
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="registrar.html">Agendar cita</a>
                    <a class="dropdown-item" href="listar.html">Estilos</a>
                </div>
            </li>
        </ul>
      </nav>





      <div class="container-fluid">
        <h2>Piercings</h2>            
        <table id="tablita" class="table table-hover">
          <thead>
            <tr>
              <th>Nombre piercing</th>
              <th>Tipo de joya</th>
              <th>Zona</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>LABRET</td>
              <td>Aro, labret, herradura</td>
              <td>centro del Labio inferior</td>
              <td>
                <button type="button" class="btn btn-primary"><i class="fas fa-eye"></i></button>
                <button type="button" class="btn btn-warning"><i class="fas fa-edit"></i></button>
                <button type="button" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
              </td>
            </tr>
            <tr>
              <td>SNAKE BITE</td>
              <td>Aro, labret, herradura</td>
              <td>Extremos externos del labio inferior</td>
              <td>
                <button type="button" class="btn btn-primary">Ver detalle</button>
                <button type="button" class="btn btn-warning">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>SEPTUM</td>
              <td>Aro, herradura</td>
              <td>Septo de la nariz</td>
              <td>
                <button type="button" class="btn btn-primary">Ver detalle</button>
                <button type="button" class="btn btn-warning">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>NOSTRIL</td>
              <td>tornillo, aro, herradura, barra</td>
              <td>Aleta de la nariz</td>
              <td>
                <button type="button" class="btn btn-primary">Ver detalle</button>
                <button type="button" class="btn btn-warning">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>INDUSTRIAL</td>
              <td>barra, barbell </td>
              <td>Cartilago de la oreja</td>
              <td>
                <button type="button" class="btn btn-primary">Ver detalle</button>
                <button type="button" class="btn btn-warning">Editar</button>
                <button type="button" class="btn btn-danger">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

     
</body>
</html>